<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Chomsky;
            src: url(fontes/Chomsky.otf);
        }
        @font-face {
            font-family: OldeEnglish;
            src: url(fontes/OldeEnglish.ttf);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Chomsky, Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: OldeEnglish, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempore asperiores officia minus voluptas eligendi porro, dolor omnis maxime quod nemo, cupiditate quos doloremque aperiam voluptate, ullam qui quasi nostrum dolorem quas. Quo facere, perspiciatis cum sapiente ipsum reiciendis dolorum, atque perferendis expedita at ad dignissimos aliquam consequuntur corporis incidunt dolores qui a delectus suscipit nobis hic ipsa fugit. Error.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ab, quisquam officiis quibusdam aperiam corporis! Cum rerum dolor dolore, nemo libero consequatur dolorum! Unde, quae? Ad saepe qui aliquam voluptas.</p>
</body>
</html>