<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }
        h1 {
            font-family: 'Rubik Burned';
            font-size: 3em;
        }
        h2 {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, laborum dolore expedita fuga odit veritatis! Quidem, magnam quis inventore velit fugiat assumenda asperiores autem ea. Blanditiis excepturi saepe quo debitis amet est cumque fugiat dolores quaerat maxime magni ex natus, unde ipsum, voluptates accusamus, quas necessitatibus? Eius culpa nisi corrupti nobis alias, fuga, enim harum eaque deleniti repellat recusandae, soluta natus voluptates optio. Assumenda enim asperiores dignissimos deleniti sed corrupti aut tempore autem a quae provident aliquid, possimus nemo doloribus, nostrum magni rerum expedita excepturi, nesciunt tempora! Enim illum, rerum voluptatibus vel, autem qui eius incidunt facere ex ad corporis?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste voluptate at ducimus corporis ab debitis in! Amet odit minima porro nemo atque repellat, ipsam, dignissimos, quas unde earum hic. Cum laboriosam, excepturi quos magni, expedita debitis quas explicabo similique porro soluta dolorum iure nesciunt accusantium necessitatibus provident quidem asperiores perspiciatis distinctio! Deserunt illum minus hic nesciunt rem? Unde, esse.</p>
</body>
</html>