<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            background-color: lightskyblue;
            font-size: larger;
            font-weight: bold;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 1em;
        }
        td.nota {
            text-align: center;
        }
        tr.media {
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Disciplinas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</td>
                <th scope="colgroup">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">9.1</td>
                <td class="nota">9.9</td>
                <td class="nota">9.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">9.0</td>
                <td class="nota">8.8</td>
                <td class="nota">8.9</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">8.9</td>
                <td class="nota">8.7</td>
                <td class="nota">8.8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">9.8</td>
                <td class="nota">8.8</td>
                <td class="nota">9.3</td>
            </tr>
            <tr class="media">
                <th scope="colgroup" colspan="4">Média de Exatas</th>
                <td class="nota">9.1</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="nota">9.8</td>
                <td class="nota">9.4</td>
                <td class="nota">9.6</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">9.6</td>
                <td class="nota">9.4</td>
                <td class="nota">9.5</td>
            </tr>
            <tr class="media">
                <th scope="colgroup" colspan="4">Média de Humanas</th>
                <td class="nota">9.5</td>
            </tr> 
        </tbody>
    </table>
</body>
</html>