<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição das Imagens</title>
    <style>
        div.bloco {
            height: 160px;
            border: 2px solid black;
            margin-bottom: 10px;
            border-radius: 20px;
            background-image: url("imagens/wallpaper003.jpg");
        }
        div#qd01 {
            background-position: left top;
        }
        div#qd02 {
            background-position: left center;
        }
        div#qd03 {
            background-position: center center;
        }
        div#qd04 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="qd01"></div>
    <div class="bloco" id="qd02"></div>
    <div class="bloco" id="qd03"></div>
    <div class="bloco" id="qd04"></div>
</body>
</html>