<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando a propriedade size</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            /* background-size: 100% 100%; */
            /* background-size: contain; */
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Ajustando o tamanho da imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et pariatur quidem sunt magnam itaque odio voluptatibus assumenda consequuntur natus totam officiis, blanditiis fuga inventore, delectus numquam eaque? Consectetur, sunt delectus.
        Adipisci quos iusto illo ab quod minus soluta tenetur, sequi ipsam recusandae unde, voluptatum modi! Fugit laudantium minus vitae hic saepe exercitationem, voluptatum minima, laborum consectetur impedit sit iusto aspernatur.
        Delectus provident, hic quod possimus magni id repellendus voluptas ad voluptate similique mollitia saepe, accusantium obcaecati eos fugiat exercitationem assumenda nulla eius iure. Nihil iusto tenetur consequatur, voluptas eos quas.</p>
    </main>
</body>
</html>