<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header {
            background-color: #fff;
            padding: 1em;
            margin: 10px;
        }
        nav {
            background-color: rgb(106, 106, 106);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 2em;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: #fff;
            padding: 1em;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.308);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
                background-color: rgb(156, 156, 156);
                font-weight: bold;
            }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 4px;
        }
        footer > p {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
        <nav>
            <a href="#">GitHub</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="cursos">
            <article>
                <h2>Cursos no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, alias fugit delectus non odit doloribus aliquid odio quasi accusantium eveniet qui rem possimus magnam at natus dignissimos modi nesciunt repudiandae.</p>
                <aside>
                    <p>Escrito por Gerson Soares</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por SGS&copy;</p>
    </footer>
</body>
</html>