<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixa</title>
    <style>
      h1 {
        background-color: lightgray;
        width: 300px;
        height: 300px;
        /* border-width: 1em;
        border-style: solid;
        border-color: blueviolet; */
        border: 1em solid blueviolet;

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */
        padding: 10px;

        /* margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 60px;
        margin-left: 10px; */
        margin: 10px auto 60px;

        /* outline-width: 10px;
        outline-style: dashed;
        outline-color: coral; */
        outline: 10px dashed coral;
      }
      a {
        border-width: 1em;
        border-style: solid;
        border-color: brown;
        padding: 0.8em;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Paragráfos também são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo funciona!
    </p>
  </body>
</html>
